ProductInformationApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductInformationApp"
             x:Class="ProductInformationApp.MainPage"
             >

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{OnPlatform 10, WinUI=15}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SectionHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bold"/>
        </Style>

        <local:ProductInformationTemplateSelector x:Key="ProductInformationTemplateSelector"/>

    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="StartAndExpand">

            <Label Text="Overview:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Overview}"
                                ItemTemplate="{StaticResource KeyValueTemplate}"/>
            </Grid>

            <Label Text="CommonInformation:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding CommonInformation}"
                                ItemTemplate="{StaticResource KeyValueTemplate}"/>
            </Grid>

            <Label Text="Hints:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Hints}"
                            ItemTemplate="{StaticResource TextCellTemplate}"/>
            </Grid>

            <Label Text="TradingUnit:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding TradingUnit}"
                            ItemTemplate="{StaticResource KeyValueTemplate}"/>
            </Grid>

            <Label Text="UnitPack:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding UnitPack}"
                            ItemTemplate="{StaticResource KeyValueTemplate}"/>
            </Grid>

            <Label Text="Palette:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Palette}"
                            ItemTemplate="{StaticResource KeyValueTemplate}"/>
            </Grid>

            <Label Text="Ingredients:" Style="{StaticResource SectionHeaderStyle}"/>
            <Label Text="{Binding Ingredients}" Padding="10,5,10,5"/>

            <Label Text="NutrientAnnotation:" Style="{StaticResource SectionHeaderStyle}"/>
            <Label Text="{Binding NutrientAnnotation}" Padding="10,5,10,5"/>

            <Label Text="Nutrients:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Nutrients}"
                            ItemTemplate="{StaticResource KeyValueUnitTemplate}"/>
            </Grid>

            <Label Text="Additives:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Additives}" 
                            ItemTemplate="{StaticResource TableRowTemplate}"/>
            </Grid>

            <Label Text="Alergens:" Style="{StaticResource SectionHeaderStyle}"/>
            <Grid Padding="10,5,10,5">
                <CollectionView ItemsSource="{Binding Alergens}"
                            ItemTemplate="{StaticResource TableRowTemplate}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
