ProductInformationApp/SimpleFlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductInformationApp.SimpleFlexPage"
             Title="SimpleFlexPage">
    <ContentPage.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Bold"/>
        </Style>

        <Style x:Key="Body" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </ContentPage.Resources>

    <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start">

            <Frame WidthRequest="400" >
                <VerticalStackLayout >
                    <Label Style="{StaticResource Header}" Text="Title"/>
                    <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. "/>
                </VerticalStackLayout>
            </Frame>

        <Frame WidthRequest="100" >
            <VerticalStackLayout >
                <Label Style="{StaticResource Header}" Text="Title"/>
                <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio."/>
            </VerticalStackLayout>
        </Frame>

        <Frame WidthRequest="100" >
            <VerticalStackLayout >
                <Label Style="{StaticResource Header}" Text="Title"/>
                <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Et quidem, inquit, vehementer errat; Atque his de rebus et splendida est eorum et illustris oratio. Murenam te accusante defenderem. Quae contraria sunt his, malane? Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete."/>
            </VerticalStackLayout>
        </Frame>



        <!-- Linebreak -->
            <Label FlexLayout.Basis="100%"/>

            <Frame WidthRequest="200" >
                <VerticalStackLayout >
                    <Label Style="{StaticResource Header}" Text="Title"/>
                    <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Et quidem, inquit, vehementer errat; Atque his de rebus et splendida est eorum et illustris oratio. Murenam te accusante defenderem. Quae contraria sunt his, malane? Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete."/>
                </VerticalStackLayout>
            </Frame>

            <Frame  WidthRequest="200"  >
                <VerticalStackLayout >
                    <Label Style="{StaticResource Header}" Text="Title"/>
                    <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Et quidem, inquit, vehementer errat; Atque his de rebus et splendida est eorum et illustris oratio. Murenam te accusante defenderem. Quae contraria sunt his, malane? Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete."/>
                </VerticalStackLayout>
            </Frame>

            <Frame  WidthRequest="200"  >
                <VerticalStackLayout >
                    <Label Style="{StaticResource Header}" Text="Title"/>
                    <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Et quidem, inquit, vehementer errat; Atque his de rebus et splendida est eorum et illustris oratio. Murenam te accusante defenderem. Quae contraria sunt his, malane? Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete."/>
                </VerticalStackLayout>
            </Frame>

            <Frame  WidthRequest="200"  >
                <VerticalStackLayout >
                    <Label Style="{StaticResource Header}" Text="Title"/>
                    <Label Style="{StaticResource Body}" LineBreakMode="WordWrap" 
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod si ita sit, cur opera philosophiae sit danda nescio. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Et quidem, inquit, vehementer errat; Atque his de rebus et splendida est eorum et illustris oratio. Murenam te accusante defenderem. Quae contraria sunt his, malane? Aliter enim nosmet ipsos nosse non possumus. Duo Reges: constructio interrete."/>
                </VerticalStackLayout>
            </Frame>



        </FlexLayout>
        
    
</ContentPage>